<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-ligh-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: "Quicksand",
            sans-serif;
        }
        .mobile-menu{
            padding: 24px;
            
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            margin-bottom: 24px;
        }
        .mobile-menu ul{
            padding: 0px;
            margin: 0px;
            list-style: none;
            margin-top: 24px 0px 0px;
        }
        .mobile-menu ul:nth-child(1){
            padding-bottom: 20px;
            border-bottom: 1px solid var(--very-ligh-pink);
        }
        .mobile-menu ul li{
            margin-bottom: 24px;
        }
        .email{
            font-size: var(--sm);
            color: var(--hospital-green);
            font-weight: 300 !important;
        }
        .sign-out {
            color: var(--hospital-green) !important;
            font-size: var(--sm);
        }
        .mobile-menu ul:nth-child(2){
            margin-top: 45px;
            margin-bottom: 50px;
        }
        .mobile-menu ul:last-child{
            position: absolute;
            bottom: 0;

        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>

            <li>
                <a href="/">Clothes</a>
            </li>

            <li>
                <a href="/">Electronics</a>
            </li>

            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">Jasongiovany@gmail.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sing out</a>
            </li>
        </ul>
    </div>
    
</body>
</html>